# java-starter

./: AGENTS.md  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lt/springstarter/: SpringStarterApplication.java
src/main/java/com/lt/springstarter/base/: BaseMapper.java  BaseRepository.java
src/main/java/com/lt/springstarter/config/: OKHttpConfig.java  RabbitMQConfig.java  RabbitQueueRetryConfig.java  RabbitRetryProperties.java  RedisConfig.java  ValidatorConfig.java
src/main/java/com/lt/springstarter/controller/: DemoController.java
src/main/java/com/lt/springstarter/entity/dto/: BookWithAuthorDTO.java
src/main/java/com/lt/springstarter/entity/vo/: BookVO.java
src/main/java/com/lt/springstarter/enums/: ResponseCode.java
src/main/java/com/lt/springstarter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lt/springstarter/handle/: TimeFillHandle.java
src/main/java/com/lt/springstarter/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/lt/springstarter/model/: AuthorModel.java  BookModel.java
src/main/java/com/lt/springstarter/queue/: AbstractQueueConfig.java  RabbitRetryRegistry.java
src/main/java/com/lt/springstarter/queue/demo/: DemoConsumer.java  DemoProducer.java  DemoQueueConfig.java
src/main/java/com/lt/springstarter/queue/dlx/: DLXConsumer.java
src/main/java/com/lt/springstarter/queue/retry/: AbstractQueueConfig.java  DLXConsumer.java  RabbitRetryHeaders.java  RabbitRetryRegistry.java  RetryHeaderConfig.java  RetryHeaderSupport.java  RetryMessageHandler.java
src/main/java/com/lt/springstarter/repository/: BookRepository.java
src/main/java/com/lt/springstarter/service/: BookService.java
src/main/java/com/lt/springstarter/util/: ApiResponse.java  Datetime.java  FeishuRobot.java  HttpUtil.java  Json.java  RedisUtil.java  SpringContextUtil.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/lt/springstarter/: SpringStarterApplicationTests.java
