//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    // 阿里云公共仓库
    maven { url 'https://maven.aliyun.com/repository/public' }
    // 阿里云 Google 镜像（Gradle 插件、Guava 等依赖需要）
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 阿里云 Spring（Spring、Spring Boot）仓库
    maven { url 'https://maven.aliyun.com/repository/spring' }
    // 阿里云 Spring 插件仓库
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    // 阿里云 Gradle 插件仓库
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    // 阿里云 JCenter 备份
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.12"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.3.4"
        mavenBom "com.squareup.okhttp3:okhttp-bom:5.2.0"
    }
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    // MyBatis Plus
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.14'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SQL监控
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.0'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Cloud Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0'

    // Nacos Config
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    // Logback JSON
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp-jvm'

    // Knife4j
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lettuce pool
    implementation 'org.apache.commons:commons-pool2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// 禁止测试（对应 pom 的 skipTests）
tasks.test {
    enabled = false
}

// 指定 mainClass（对应 spring-boot-maven-plugin 配置）
springBoot {
    mainClass = 'com.lt.springstarter.SpringStarterApplication'
}
